<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="area.css">
    <!-- ICONS -->
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Áreas de Manutenção</title>
</head>
<body>
    <div class="navbar">
        <img src="images/IPCA-Logo_rgb_v2.png" alt="Logo IPCA">

        <!-- Navbar navigation links -->
        <ul>
            <li><a href="clientes.html">Clientes</a></li>
            <li><a href="gestao_funcionario.html">Gestão de Funcionários</a></li>
            <li><a href="veiculos.html">Veículos</a></li>
            <li><a href="pagamentos.html">Pagamentos</a></li>
            <li><a href="area.html">Áreas de Manutenção/Reparação</a></li>
            <li><a href="licencas.html">Licenças</a></li>
        </ul>
    </div>
    
    <div class="container">
        <table>
            <tr>
                <th><i class="fas fa-cog"></i></th>
                <th>Código de Área</th>
                <th>Funcionário Responsável</th>
                <th>Email</th>
                
                <div class="search-box">
                    <input type="text" class="search-text" placeholder="Pesquisar" id="celula">
                    <!-- <a href="#" class="search-btn">
                        <img src="images/loupe.png" alt="Lupa" height="15" width="15">
                    </a> -->
                </div>
                
            </tr>
            <tbody id="tabela">
                <tr class="item", data-id="25014">
                    <td class="icone">
                        <i class="fas fa-bars"  onclick="toggleMenu(this.nextElementSibling)"></i>
                        <div class="menu-content" style="display:none;">
                            <button onclick="removeClient(this.parentElement.parentElement)">Remover</button>
                            <button onclick="editClient(this.parentElement.parentElement)">Alterar</button>
                        </div>
                    </td>
                    <td>25014</td>
                    <td class="right">Beatriz Monteiro</td>
                    <td class="right">beatrizmonteiro@sas.ipca.pt</td>
                    <td>
                        <button class="button" onclick="toggleDetail('detail1')">
                            Detalhes
                        </button>
                        <div id="detail1" class="detail-info" style="display: none;">
                            <p class="status-localização">Rua de Medela 4750-770</p>
                        </div>
                    </td>
                </tr>

                <tr class="item", data-id="25065">
                    <td class="icone">
                        <i class="fas fa-bars"  onclick="toggleMenu(this.nextElementSibling)"></i>
                        <div class="menu-content" style="display:none;">
                            <button onclick="removeClient(this.parentElement.parentElement)">Remover</button>
                            <button onclick="editClient(this.parentElement.parentElement)">Alterar</button>
                        </div>
                    </td>
                    <td>25065</td>
                    <td class="right">Pedro Rodrigues</td>
                    <td class="right">pedrorodrigues@sas.ipca.pt</td>
                    <td>
                        <button class="button" onclick="toggleDetail('detail2')">
                            Detalhes
                        </button>
                        <div id="detail2" class="detail-info" style="display: none;">
                            <p class="status-localização">Rua Dom Afonso Henriques 4750-103</p>
                        </div>
                    </td>
                </tr>

                <tr class="item", data-id="25089">
                    <td class="icone">
                        <i class="fas fa-bars"  onclick="toggleMenu(this.nextElementSibling)"></i>
                        <div class="menu-content" style="display:none;">
                            <button onclick="removeClient(this.parentElement.parentElement)">Remover</button>
                            <button onclick="editClient(this.parentElement.parentElement)">Alterar</button>
                        </div>
                    </td>
                    <td>25089</td>
                    <td class="right">Gustavo Herrera</td>
                    <td class="right">gustavoherrera@sas.ipca.pt</td>
                    <td>
                        <button class="button" onclick="toggleDetail('detail3')">
                            Detalhes
                        </button>
                        <div id="detail3" class="detail-info" style="display: none;">
                            <p class="status-localização">Rua do Rápido 4755-103</p>
                        </div>
                    </td>
                </tr>

                <tr class="item", data-id="25014">
                    <td class="icone">
                        <i class="fas fa-bars"  onclick="toggleMenu(this.nextElementSibling)"></i>
                        <div class="menu-content" style="display:none;">
                            <button onclick="removeClient(this.parentElement.parentElement)">Remover</button>
                            <button onclick="editClient(this.parentElement.parentElement)">Alterar</button>
                        </div>
                    </td>
                    <td>25014</td>
                    <td class="right">Filipe Barbosa</td>
                    <td class="right">filipebarbosa@sas.ipca.pt</td>
                    <td>
                        <button class="button" onclick="toggleDetail('detail4')">
                            Detalhes
                        </button>
                        <div id="detail4" class="detail-info" style="display: none;">
                            <p class="status-localização">Rua das Cartas 4755-402</p>
                        </div>
                    </td>
                </tr>

                <tr class="item", data-id="25066">
                    <td class="icone">
                        <i class="fas fa-bars"  onclick="toggleMenu(this.nextElementSibling)"></i>
                        <div class="menu-content" style="display:none;">
                            <button onclick="removeClient(this.parentElement.parentElement)">Remover</button>
                            <button onclick="editClient(this.parentElement.parentElement)">Alterar</button>
                        </div>
                    </td>
                    <td>25066</td>
                    <td class="right">Vânia Carneiro</td>
                    <td class="right">vaniacarneiro@sas.ipca.pt</td>
                    <td>
                        <button class="button" onclick="toggleDetail('detail5')">
                            Detalhes
                        </button>
                        <div id="detail5" class="detail-info" style="display: none;">
                            <p class="status-localização">Rua de Pai Mouro 4755-420</p>
                        </div>
                    </td>
                </tr>

                <tr class="item", data-id="25072">
                    <td class="icone">
                        <i class="fas fa-bars"  onclick="toggleMenu(this.nextElementSibling)"></i>
                        <div class="menu-content" style="display:none;">
                            <button onclick="removeClient(this.parentElement.parentElement)">Remover</button>
                            <button onclick="editClient(this.parentElement.parentElement)">Alterar</button>
                        </div>
                    </td>
                    <td>25072</td>
                    <td class="right">Joelma Leite</td>
                    <td class="right">joelmaleite@sas.ipca.pt</td>
                    <td>
                        <button class="button" onclick="toggleDetail('detail6')">
                            Detalhes
                        </button>
                        <div id="detail6" class="detail-info" style="display: none;">
                            <p class="status-localização">Rua de Pai Mouro 4755-420</p>
                        </div>
                    </td>
                </tr>

                <tr class="item", data-id="25050">
                    <td class="icone">
                        <i class="fas fa-bars"  onclick="toggleMenu(this.nextElementSibling)"></i>
                        <div class="menu-content" style="display:none;">
                            <button onclick="removeClient(this.parentElement.parentElement)">Remover</button>
                            <button onclick="editClient(this.parentElement.parentElement)">Alterar</button>
                        </div>
                    </td>
                    <td>25050</td>
                    <td class="right">Raquel Lopes</td>
                    <td class="right">raquellopes@sas.ipca.pt</td>
                    <td>
                        <button class="button" onclick="toggleDetail('detail7')">
                            Detalhes
                        </button>
                        <div id="detail7" class="detail-info" style="display: none;">
                            <p class="status-localização">Rua Pedro Barcelos 4750-325 </p>
                        </div>
                    </td>
                </tr>

                <tr class="item", data-id="25083">
                    <td class="icone">
                        <i class="fas fa-bars"  onclick="toggleMenu(this.nextElementSibling)"></i>
                        <div class="menu-content" style="display:none;">
                            <button onclick="removeClient(this.parentElement.parentElement)">Remover</button>
                            <button onclick="editClient(this.parentElement.parentElement)">Alterar</button>
                        </div>
                    </td>
                    <td>25083</td>
                    <td class="right">António Bravo</td>
                    <td class="right">antoniobravo@sas.ipca.pt</td>
                    <td>
                        <button class="button" onclick="toggleDetail('detail8')">
                            Detalhes
                        </button>
                        <div id="detail8" class="detail-info" style="display: none;">
                            <p class="status-localização"> Rodoviária de Barcelos 4755-007 </p>
                        </div>
                    </td>
                </tr>

                <tr class="item", data-id="25075">
                    <td class="icone">
                        <i class="fas fa-bars"  onclick="toggleMenu(this.nextElementSibling)"></i>
                        <div class="menu-content" style="display:none;">
                            <button onclick="removeClient(this.parentElement.parentElement)">Remover</button>
                            <button onclick="editClient(this.parentElement.parentElement)">Alterar</button>
                        </div>
                    </td>
                    <td>25075</td>
                    <td class="right">Catia Luisa</td>
                    <td class="right">catialuisa@sas.ipca.pt</td>
                    <td>
                        <button class="button" onclick="toggleDetail('detail9')">
                            Detalhes
                        </button>
                        <div id="detail9" class="detail-info" style="display: none;">
                            <p class="status-localização">Rua de Santo António 4750-665 </p>
                        </div>
                    </td>
                </tr>

                <tr class="item", data-id="25019">
                    <td class="icone">
                        <i class="fas fa-bars"  onclick="toggleMenu(this.nextElementSibling)"></i>
                        <div class="menu-content" style="display:none;">
                            <button onclick="removeClient(this.parentElement.parentElement)">Remover</button>
                            <button onclick="editClient(this.parentElement.parentElement)">Alterar</button>
                        </div>
                    </td>
                    <td>25019</td>
                    <td class="right">Bárbara Cristina</td>
                    <td class="right">barbaracristina@sas.ipca.pt</td>
                    <td>
                        <button class="button" onclick="toggleDetail('detail10')">
                            Detalhes
                        </button>
                        <div id="detail10" class="detail-info" style="display: none;">
                            <p class="status-localização">Rua da Gândara 4750-400 </p>
                        </div>
                    </td>
                </tr>

                <tr class="item", data-id="25091">
                    <td class="icone">
                        <i class="fas fa-bars"  onclick="toggleMenu(this.nextElementSibling)"></i>
                        <div class="menu-content" style="display:none;">
                            <button onclick="removeClient(this.parentElement.parentElement)">Remover</button>
                            <button onclick="editClient(this.parentElement.parentElement)">Alterar</button>
                        </div>
                    </td>
                    <td>25091</td>
                    <td class="right">Bernardo Pinheiro</td>
                    <td class="right">bernardopinheiro@sas.ipca.pt</td>
                    <td>
                        <button class="button" onclick="toggleDetail('detail11')">
                            Detalhes
                        </button>
                        <div id="detail11" class="detail-info" style="display: none;">
                            <p class="status-localização">Rua do Fidalgo do Monte 4755-104 </p>
                        </div>
                    </td>
                </tr>
            </tbody>    
        </table>
    </div>
    <label>
        <input type="checkbox">
        <div class="toggle">
          <span class="top_line common"></span>
          <span class="middle_line common"></span>
          <span class="bottom_line common"></span>
        </div>
        <div class="slide">
          <h2>MENU</h2>
          <ul>
            <li><a href="index.html"><i class="fas fa-home"></i>Home</a></li>
            <li><a href="perfil.html"><i class="far fa-user"></i>Perfil</a></li>
            <li><a href="#"><i class="fas fa-cogs"></i>Definições</a></li>
            <li><a href="#"><i class="fa-solid fa-arrow-right-from-bracket"></i>Log Out</a></li>
            
          </ul>
        </div>
      </label>

      <script src="script.js"></script>
</body>
</html>