<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="clientes.css">
    <!-- ICONS -->
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Página Clientes</title>
</head>
<body>
    <div class="navbar">
        <img src="images/IPCA-Logo_rgb_v2.png" alt="Logo IPCA">

        <!-- Navbar navigation links -->
        <ul>
            <li><a href="clientes.html">Clientes</a></li>
            <li><a href="gestao_funcionario.html">Gestão de Funcionários</a></li>
            <li><a href="veiculos.html">Veículos</a></li>
            <li><a href="pagamentos.html">Pagamentos</a></li>
            <li><a href="area.html">Áreas de Manutenção/Reparação</a></li>
            <li><a href="licencas.html">Licenças</a></li>
        </ul>
    </div>
    
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th><i class="fas fa-cog"></i></th>
                    <th>Nome</th>
                    <th>Email</th>
                    <th>Telefone</th>
                
                    <div class="search-box">
                        <input type="text" class="search-text" placeholder="Pesquisar" id="celula">
                        <!-- <a href="#" class="search-btn">
                            <img src="images/loupe.png" alt="Lupa" height="15" width="15">
                        </a> -->
                    </div>
                
                </tr>
            </thead>
            
            <tbody id="tabela">
                <tr class="item", data-id="10123">
                    <td class="icone">
                        <i class="fas fa-bars"  onclick="toggleMenu(this.nextElementSibling)"></i>
                        <div class="menu-content" style="display:none;">
                            <button onclick="removeClient(this.parentElement.parentElement)">Remover</button>
                            <button onclick="editClient(this.parentElement.parentElement)">Alterar</button>
                        </div>
                    </td>
                    <td>Mário Gonçalves</td>
                    <td class="right">mariogon@gmail.com</td>
                    <td class="right positivo">936458745</td>
                    <td>
                        <button class="button" onclick="toggleDetail('detail1')">
                            Consultar
                        </button>
                        <div id="detail1" class="detail-info" style="display: none;">
                            <p>18 anos</p>
                            <p>Rua de Folões, 4755-104 </p>
                        </div>
                    </td>
                </tr>
            
                <tr class="item", data-id="10165">
                    <td class="icone">
                        <i class="fas fa-bars"  onclick="toggleMenu(this.nextElementSibling)"></i>
                        <div class="menu-content" style="display:none;">
                            <button onclick="removeClient(this.parentElement.parentElement)">Remover</button>
                            <button onclick="editClient(this.parentElement.parentElement)">Alterar</button>
                        </div>
                    </td>
                    <td>Alexandra Alves</td>
                    <td class="right">alexalves@hotmail.com</td>
                    <td class="right negativo">920146321</td>
                    <td>
                        <button class="button" onclick="toggleDetail('detail2')">
                            Consultar
                        </button>
                        <div id="detail2" class="detail-info" style="display: none;">
                            <p>22 anos</p>
                            <p>Praceta da Águia, 4750-104</p>
                        </div>
                    </td>
                </tr>

                <tr class="item", data-id="10144">
                    <td class="icone">
                        <i class="fas fa-bars"  onclick="toggleMenu(this.nextElementSibling)"></i>
                        <div class="menu-content" style="display:none;">
                            <button onclick="removeClient(this.parentElement.parentElement)">Remover</button>
                            <button onclick="editClient(this.parentElement.parentElement)">Alterar</button>
                        </div>
                    </td>
                    <td>Rui Pereira</td>
                    <td class="right">rui23pereira@gmail.com</td>
                    <td class="right positivo">912369785</td>
                    <td>
                        <button class="button" onclick="toggleDetail('detail3')">
                            Consultar
                        </button>
                        <div id="detail3" class="detail-info" style="display: none;">
                            <p>19 anos</p>
                            <p>Rua do Montinho, 4750-770</p>
                        </div>
                    </td>
                </tr>

                <tr class="item", data-id="10102">
                    <td class="icone">
                        <i class="fas fa-bars"  onclick="toggleMenu(this.nextElementSibling)"></i>
                        <div class="menu-content" style="display:none;">
                            <button onclick="removeClient(this.parentElement.parentElement)">Remover</button>
                            <button onclick="editClient(this.parentElement.parentElement)">Alterar</button>
                        </div>
                    </td>
                    <td>Hélder Afonso</td>
                    <td class="right">helderpafonso@outlook.pt</td>
                    <td class="right">937005696</td>
                    <td>
                        <button class="button" onclick="toggleDetail('detail4')">
                            Consultar
                        </button>
                        <div id="detail4" class="detail-info" style="display: none;">
                            <p>21 anos</p>
                            <p>Rua de Quintão, 4750-771</p>
                        </div>
                    </td>
                </tr>

                <tr class="item", data-id="10113">
                    <td class="icone">
                        <i class="fas fa-bars"  onclick="toggleMenu(this.nextElementSibling)"></i>
                        <div class="menu-content" style="display:none;">
                            <button onclick="removeClient(this.parentElement.parentElement)">Remover</button>
                            <button onclick="editClient(this.parentElement.parentElement)">Alterar</button>
                        </div>
                    </td>
                    <td>Paula Martins</td>
                    <td class="right">paulamartins@gmail.com</td>
                    <td class="right">910025369</td>
                    <td>
                        <button class="button" onclick="toggleDetail('detail5')">
                            Consultar
                        </button>
                        <div id="detail5" class="detail-info" style="display: none;">
                            <p>25 anos</p>
                            <p>Travessa da Garrida, 4710-771</p>
                        </div>
                    </td>
                </tr>

                <tr class="item", data-id="10199">
                    <td class="icone">
                        <i class="fas fa-bars"  onclick="toggleMenu(this.nextElementSibling)"></i>
                        <div class="menu-content" style="display:none;">
                            <button onclick="removeClient(this.parentElement.parentElement)">Remover</button>
                            <button onclick="editClient(this.parentElement.parentElement)">Alterar</button>
                        </div>
                    </td>
                    <td>Rita Dinis</td>
                    <td class="right">ritaddinis@hotmail.com</td>
                    <td class="right">968100245</td>
                    <td>
                        <button class="button" onclick="toggleDetail('detail6')">
                            Consultar
                        </button>
                        <div id="detail6" class="detail-info" style="display: none;">
                            <p>23 anos</p>
                            <p>Rua do Paço, 4710-640</p>
                        </div>
                    </td>
                </tr>

                    <tr class="item", data-id="10149">
                        <td class="icone">
                            <i class="fas fa-bars"  onclick="toggleMenu(this.nextElementSibling)"></i>
                            <div class="menu-content" style="display:none;">
                                <button onclick="removeClient(this.parentElement.parentElement)">Remover</button>
                                <button onclick="editClient(this.parentElement.parentElement)">Alterar</button>
                            </div>
                        </td>
                    <td>Luis Pereira</td>
                    <td class="right">luispereira@gmail.com</td>
                    <td class="right">923994885</td>
                    <td>
                        <button class="button" onclick="toggleDetail('detail7')">
                            Consultar
                        </button>
                        <div id="detail7" class="detail-info" style="display: none;">
                            <p>18 anos</p>
                            <p>Caminho da Casa Florestal, 4720-640</p>
                        </div>
                    </td>
                </tr>

                <tr class="item", data-id="10171">
                    <td class="icone">
                        <i class="fas fa-bars"  onclick="toggleMenu(this.nextElementSibling)"></i>
                        <div class="menu-content" style="display:none;">
                            <button onclick="removeClient(this.parentElement.parentElement)">Remover</button>
                            <button onclick="editClient(this.parentElement.parentElement)">Alterar</button>
                        </div>
                    </td>
                    <td>Nuno Francisco</td>
                    <td class="right">nunofrancisco@gmail.com</td>
                    <td class="right">913654014</td>
                    <td>
                        <button class="button" onclick="toggleDetail('detail8')">
                            Consultar
                        </button>
                        <div id="detail8" class="detail-info" style="display: none;">
                            <p>22 anos</p>
                            <p>Rua Maria do Céu Vilhena da Cunha, 4730-770</p>
                        </div>
                    </td>
                </tr>

                <tr class="item", data-id="10131">
                    <td class="icone">
                        <i class="fas fa-bars"  onclick="toggleMenu(this.nextElementSibling)"></i>
                        <div class="menu-content" style="display:none;">
                            <button onclick="removeClient(this.parentElement.parentElement)">Remover</button>
                            <button onclick="editClient(this.parentElement.parentElement)">Alterar</button>
                        </div>
                    </td>
                    <td>Carla Ferreira</td>
                    <td class="right">carlaferreira45@outlook.pt</td>
                    <td class="right">919564350</td>
                    <td>
                        <button class="button" onclick="toggleDetail('detail9')">
                            Consultar
                        </button>
                        <div id="detail9" class="detail-info" style="display: none;">
                            <p>20 anos</p>
                            <p>Rua da Agra Pequena, 4740-102</p>
                        </div>
                    </td>
                </tr>

                <tr class="item", data-id="10140">
                    <td class="icone">
                        <i class="fas fa-bars"  onclick="toggleMenu(this.nextElementSibling)"></i>
                        <div class="menu-content" style="display:none;">
                            <button onclick="removeClient(this.parentElement.parentElement)">Remover</button>
                            <button onclick="editClient(this.parentElement.parentElement)">Alterar</button>
                        </div>
                    </td>
                    <td>Isabel Alves</td>
                    <td class="right">isabel22alves@hotmail.com</td>
                    <td class="right">936285174</td>
                    <td>
                        <button class="button" onclick="toggleDetail('detail10')">
                            Consultar
                        </button>
                        <div id="detail10" class="detail-info" style="display: none;">
                            <p>24 anos</p>
                            <p>Rua Adelina Caravana, 4710-500</p>
                        </div>
                    </td>
                </tr>

                <tr class="item", data-id="10192">
                    <td class="icone">
                        <i class="fas fa-bars"  onclick="toggleMenu(this.nextElementSibling)"></i>
                        <div class="menu-content" style="display:none;">
                            <button onclick="removeClient(this.parentElement.parentElement)">Remover</button>
                            <button onclick="editClient(this.parentElement.parentElement)">Alterar</button>
                        </div>
                    </td>
                    <td>Marco Silva</td>
                    <td class="right">marcosilva@gmail.com</td>
                    <td class="right">960147854</td>
                    <td>
                        <button class="button" onclick="toggleDetail('detail11')">
                            Consultar
                        </button>
                        <div id="detail11" class="detail-info" style="display: none;">
                            <p>28 anos</p>
                            <p>Travessa do Fidalgo,4750-700</p>
                        </div>
                    </td>
                </tr>
            </tbody>    
        </table>
    </div>
    <label>
        <input type="checkbox">
        <div class="toggle">
          <span class="top_line common"></span>
          <span class="middle_line common"></span>
          <span class="bottom_line common"></span>
        </div>
        <div class="slide">
          <h2>MENU</h2>
          <ul>
            <li><a href="index.html"><i class="fas fa-home"></i>Home</a></li>
            <li><a href="perfil.html"><i class="far fa-user"></i>Perfil</a></li>
            <li><a href="#"><i class="fas fa-cogs"></i>Definições</a></li>
            <li><a href="#"><i class="fa-solid fa-arrow-right-from-bracket"></i>Log Out</a></li>
            
          </ul>
        </div>
      </label>

      <script src="script.js"></script>
</body>
</html>A