<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gestao_funcionarios.css">
    <!-- ICONS -->
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Gestão Funcionários</title>
</head>
<body>
    <div class="navbar">
        <img src="images/IPCA-Logo_rgb_v2.png" alt="Logo IPCA">

        <!-- Navbar navigation links -->
        <ul>
            <li><a href="clientes.html">Clientes</a></li>
            <li><a href="gestao_funcionario.html">Gestão de Funcionários</a></li>
            <li><a href="veiculos.html">Veículos</a></li>
            <li><a href="pagamentos.html">Pagamentos</a></li>
            <li><a href="area.html">Áreas de Manutenção/Reparação</a></li>
            <li><a href="licencas.html">Licenças</a></li>
        </ul>
    </div>
    
    <div class="container">
        <table>
            <tr>
                <th><i class="fas fa-cog"></i></th>
                <th>Nome</th>
                <th>Email</th>
                
                <div class="search-box">
                    <input type="text" class="search-text" placeholder="Pesquisar" id="celula">
                    <!-- <a href="#" class="search-btn">
                        <img src="images/loupe.png" alt="Lupa" height="15" width="15">
                    </a> -->
                </div>
                
            </tr>

            <tbody id="tabela">
                <tr class="item">
                    <td class="icone" onclick="toggleMenu(this)"><i class="fas fa-bars"></i></td>
                    <td>Beatriz Monteiro</td>
                    <td class="right">beatrizmonteiro@sas.ipca.pt</td>
                    <td>
                        <button class="button">
                            Consultar
                        </button>
                    </td>
                </tr>
            
                <tr class="item">
                    <td class="icone" onclick="toggleMenu(this)"><i class="fas fa-bars"></i></td>
                    <td>Pedro Rodrigues</td>
                    <td class="right">pedrorodrigues@sas.ipca.pt</td>
                    <td>
                        <button class="button">
                            Consultar
                        </button>
                    </td>
                </tr>

                <tr class="item">
                    <td class="icone" onclick="toggleMenu(this)"><i class="fas fa-bars"></i></td>
                    <td>Gustavo Herrera</td>
                    <td class="right">gustavoherrera@sas.ipca.pt</td>
                    <td>
                        <button class="button">
                            Consultar
                        </button>
                    </td>
                </tr>

                <tr class="item">
                    <td class="icone" onclick="toggleMenu(this)"><i class="fas fa-bars"></i></td>
                    <td>Filipe Barbosa</td>
                    <td class="right">filipebarbosa@sas.ipca.pt</td>
                    <td>
                        <button class="button">
                            Consultar
                        </button>
                    </td>
                </tr>

                <tr class="item">
                    <td class="icone" onclick="toggleMenu(this)"><i class="fas fa-bars"></i></td>
                    <td>Vânia Carneiro</td>
                    <td class="right">vaniacarneiro@sas.ipca.pt</td>
                    <td>
                        <button class="button">
                            Consultar
                        </button>
                    </td>
                </tr>

                <tr class="item">
                    <td class="icone" onclick="toggleMenu(this)"><i class="fas fa-bars"></i></td>
                    <td>Joelma Leite</td>
                    <td class="right">joelmaleite@sas.ipca.pt</td>
                    <td>
                        <button class="button">
                            Consultar
                        </button>
                    </td>
                </tr>

                <tr class="item">
                    <td class="icone" onclick="toggleMenu(this)"><i class="fas fa-bars"></i></td>
                    <td>Raquel Lopes</td>
                    <td class="right">raquellopes@sas.ipca.pt</td>
                    <td>
                        <button class="button">
                            Consultar
                        </button>
                    </td>
                </tr>

                <tr class="item">
                    <td class="icone" onclick="toggleMenu(this)"><i class="fas fa-bars"></i></td>
                    <td>António Bravo</td>
                    <td class="right">antoniobravo@sas.ipca.pt</td>
                    <td>
                        <button class="button">
                            Consultar
                        </button>
                    </td>
                </tr>

                <tr class="item">
                    <td class="icone" onclick="toggleMenu(this)"><i class="fas fa-bars"></i></td>
                    <td>Catia Luisa</td>
                    <td class="right">catialuisa@sas.ipca.pt</td>
                    <td>
                        <button class="button">
                            Consultar
                        </button>
                    </td>
                </tr>

                <tr class="item">
                    <td class="icone" onclick="toggleMenu(this)"><i class="fas fa-bars"></i></td>
                    <td>Bárbara Cristina</td>
                    <td class="right">barbaracristina@sas.ipca.pt</td>
                    <td>
                        <button class="button">
                            Consultar
                        </button>
                    </td>
                </tr>

                <tr class="item">
                    <td class="icone" onclick="toggleMenu(this)"><i class="fas fa-bars"></i></td>
                    <td>Bernardo Pinheiro</td>
                    <td class="right">bernardopinheiro@sas.ipca.pt</td>
                    <td>
                        <button class="button">
                            Consultar
                        </button>
                    </td>
                </tr>
            </tbody>    
        </table>
    </div>
    <label>
        <input type="checkbox">
        <div class="toggle">
          <span class="top_line common"></span>
          <span class="middle_line common"></span>
          <span class="bottom_line common"></span>
        </div>
        <div class="slide">
          <h2>MENU</h2>
          <ul>
            <li><a href="index.html"><i class="fas fa-home"></i>Home</a></li>
            <li><a href="perfil.html"><i class="far fa-user"></i>Perfil</a></li>
            <li><a href="#"><i class="fas fa-cogs"></i>Definições</a></li>
            <li><a href="#"><i class="fa-solid fa-arrow-right-from-bracket"></i>Log Out</a></li>
            
          </ul>
        </div>
      </label>

      <script src="script.js"></script>
</body>
</html>