<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pagamentos.css">
    <!-- ICONS -->
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Pagamentos</title>
</head>
<body>
    <div class="navbar">
        <img src="images/IPCA-Logo_rgb_v2.png" alt="Logo IPCA">

        <!-- Navbar navigation links -->
        <ul>
            <li><a href="clientes.html">Clientes</a></li>
            <li><a href="gestao_funcionario.html">Gestão de Funcionários</a></li>
            <li><a href="veiculos.html">Veículos</a></li>
            <li><a href="pagamentos.html">Pagamentos</a></li>
            <li><a href="area.html">Áreas de Manutenção/Reparação</a></li>
            <li><a href="licencas.html">Licenças</a></li>
        </ul>
    </div>
    
    <div class="container">
        <table>
            <tr>
                <th><i class="fas fa-cog"></i></th>
                <th>Nome do Cliente</th>
                <th>Email do Cliente</th>
                <th>Código da Licença</th>
                
                <div class="search-box">
                    <input type="text" class="search-text" placeholder="Pesquisar" id="celula">
                    <!-- <a href="#" class="search-btn">
                        <img src="images/loupe.png" alt="Lupa" height="15" width="15">
                    </a> -->
                </div>
                
            </tr>

            <tbody id="tabela">
                <tr class="item">
                    <td class="icone" onclick="toggleMenu(this)"><i class="fas fa-bars"></i></td>
                    <td>Mário Gonçalves</td>
                    <td class="right">mariogon@gmail.com</td>
                    <td class="right positivo">10123</td>
                    <td>
                        <div>
                            <button class="button" onclick="toggleDetail('detail1')"> Detalhes </button>
                            <div id="detail1" class="detail-info" style="display: none;">
                                <p class="status-atraso">Pagamento em atraso</p>
                            </div>
                        </div>
                    </td>
                </tr>
            
                <tr class="item">
                    <td class="icone" onclick="toggleMenu(this)"><i class="fas fa-bars"></i></td>
                    <td>Alexandra Alves</td>
                    <td class="right">alexalves@hotmail.com</td>
                    <td class="right negativo">10165</td>
                    <td>
                        <button class="button" onclick="toggleDetail('detail2')">
                            Detalhes
                        </button>
                        <div id="detail2" class="detail-info" style="display: none;">
                            <p class="status-pago">Pagamento em dia</p>
                            <p>MbWay</p>
                        </div>
                    </td>
                </tr>

                <tr class="item">
                    <td class="icone" onclick="toggleMenu(this)"><i class="fas fa-bars"></i></td>
                    <td>Rui Pereira</td>
                    <td class="right">rui23pereira@gmail.com</td>
                    <td class="right positivo">10144</td>
                    <td>
                        <button class="button" onclick="toggleDetail('detail3')">
                            Detalhes
                        </button>
                        <div id="detail3" class="detail-info" style="display: none;">
                            <p class="status-atraso">Pagamento em atraso</p>
                        </div>
                    </td>
                </tr>

                <tr class="item">
                    <td class="icone" onclick="toggleMenu(this)"><i class="fas fa-bars"></i></td>
                    <td>Hélder Afonso</td>
                    <td class="right">helderpafonso@outlook.pt</td>
                    <td class="right">10102</td>
                    <td>
                        <button class="button" onclick="toggleDetail('detail4')">
                            Detalhes
                        </button>
                        <div id="detail4" class="detail-info" style="display: none;">
                            <p class="status-pago">Pagamento em dia</p>
                            <p>Transferência Bancária</p>
                        </div>
                    </td>
                </tr>

                <tr class="item">
                    <td class="icone" onclick="toggleMenu(this)"><i class="fas fa-bars"></i></td>
                    <td>Paula Martins</td>
                    <td class="right">paulamartins@gmail.com</td>
                    <td class="right">10113</td>
                    <td>
                        <button class="button" onclick="toggleDetail('detail5')">
                            Detalhes
                        </button>
                        <div id="detail5" class="detail-info" style="display: none;">
                            <p class="status-atraso">Pagamento em atraso</p>
                        </div>
                    </td>
                </tr>

                <tr class="item">
                    <td class="icone" onclick="toggleMenu(this)"><i class="fas fa-bars"></i></td>
                    <td>Rita Dinis</td>
                    <td class="right">ritaddinis@hotmail.com</td>
                    <td class="right">10199</td>
                    <td>
                        <button class="button" onclick="toggleDetail('detail6')">
                            Detalhes
                        </button>
                        <div id="detail6" class="detail-info" style="display: none;">
                            <p class="status-atraso">Pagamento em atraso</p>
                        </div>
                    </td>
                </tr>

                <tr class="item">
                    <td class="icone" onclick="toggleMenu(this)"><i class="fas fa-bars"></i></td>
                    <td>Luis Pereira</td>
                    <td class="right">luispereira@gmail.com</td>
                    <td class="right">10149</td>
                    <td>
                        <button class="button" onclick="toggleDetail('detail7')">
                            Detalhes
                        </button>
                        <div id="detail7" class="detail-info" style="display: none;">
                            <p class="status-atraso">Pagamento em atraso</p>
                        </div>
                    </td>
                </tr>

                <tr class="item">
                    <td class="icone" onclick="toggleMenu(this)"><i class="fas fa-bars"></i></td>
                    <td>Nuno Francisco</td>
                    <td class="right">nunofrancisco@gmail.com</td>
                    <td class="right">10171</td>
                    <td>
                        <button class="button" onclick="toggleDetail('detail8')">
                            Detalhes
                        </button>
                        <div id="detail8" class="detail-info" style="display: none;">
                            <p class="status-pago">Pagamento em dia</p>
                            <p>Referência Multibanco</p>
                        </div>
                    </td>
                </tr>

                <tr class="item">
                    <td class="icone" onclick="toggleMenu(this)"><i class="fas fa-bars"></i></td>
                    <td>Carla Ferreira</td>
                    <td class="right">carlaferreira45@outlook.pt</td>
                    <td class="right">10131</td>
                    <td>
                        <button class="button" onclick="toggleDetail('detail9')">
                            Detalhes
                        </button>
                        <div id="detail9" class="detail-info" style="display: none;">
                            <p class="status-atraso">Pagamento em atraso</p>
                        </div>
                    </td>
                </tr>

                <tr class="item">
                    <td class="icone" onclick="toggleMenu(this)"><i class="fas fa-bars"></i></td>
                    <td>Isabel Alves </td>
                    <td class="right">isabel22alves@hotmail.com</td>
                    <td class="right">10140</td>
                    <td>
                        <button class="button" onclick="toggleDetail('detail10')">
                            Detalhes
                        </button>
                        <div id="detail10" class="detail-info" style="display: none;">
                            <p class="status-pago">Pagamento em dia</p>
                            <p>MbWay</p>
                        </div>
                    </td>
                </tr>

                <tr class="item">
                    <td class="icone" onclick="toggleMenu(this)"><i class="fas fa-bars"></i></td>
                    <td>Marco Silva</td>
                    <td class="right">marcosilva@gmail.com</td>
                    <td class="right">10192</td>
                    <td>
                        <button class="button" onclick="toggleDetail('detail11')">
                            Detalhes
                        </button>
                        <div id="detail11" class="detail-info" style="display: none;">
                            <p class="status-pago">Pagamento em dia</p>
                            <p>Transferência Bancária</p>
                        </div>
                    </td>
                </tr>
            </tbody>    
        </table>
    </div>
    <label>
        <input type="checkbox">
        <div class="toggle">
          <span class="top_line common"></span>
          <span class="middle_line common"></span>
          <span class="bottom_line common"></span>
        </div>
        <div class="slide">
          <h2>MENU</h2>
          <ul>
            <li><a href="index.html"><i class="fas fa-home"></i>Home</a></li>
            <li><a href="perfil.html"><i class="far fa-user"></i>Perfil</a></li>
            <li><a href="#"><i class="fas fa-cogs"></i>Definições</a></li>
            <li><a href="#"><i class="fa-solid fa-arrow-right-from-bracket"></i>Log Out</a></li>
            
          </ul>
        </div>
      </label>

      <script src="script.js"></script>

</body>
</html>